<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Dialer"
        android:title="Dialer"
        android:icon="@drawable/ic_dialer"/>

    <item
        android:id="@+id/Tasks"
        android:title="Leads"
        android:icon="@drawable/ic_tasks"/>
    <item
        android:id="@+id/ScheduleF"
        android:title="Schedule"
        android:icon="@drawable/ic_baseline_schedule_24"/>
    <item
        android:id="@+id/NoAnswer"
        android:title="No Answer"
        android:icon="@drawable/ic_call_end"/>
    <item
        android:id="@+id/Setting"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>