<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/schedule_swipe"
    tools:context="com.autodialer.autodialer.cc.fragments.ScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/schedule_spin"
            android:id="@+id/schedule_recylerview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_error"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:fontFamily="@font/exo_medium"
            android:text="No Schedule Leads Available!!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/schedule_spin"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            app:SpinKit_Color="@color/red" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>