<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/item_schedule_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Aleshia"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_schedule_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_schedule_first_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:text="Ward"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/item_schedule_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_schedule_city"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Kent"
            android:textSize="20sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/item_schedule_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_schedule_company"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="01835-703597"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_schedule_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_schedule_phone"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Schedule Time : 12 Jan 2023 12:20 AM"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/item_schedule_datetime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_dialer"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/whatsapp_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/item_schedule_datetime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/call_btn"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_icons8_whatsapp__1_" />
    </RelativeLayout>
</RelativeLayout>